<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="uft-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dominic Reilly's Personal Website</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="images/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/Favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body id="about">
    <header id="Name">

        <body>
            <div class="waviy">
                <span style="--i:1">D</span>
                <span style="--i:2">O</span>
                <span style="--i:3">M</span>
                <span style="--i:4">I</span>
                <span style="--i:5">N</span>
                <span style="--i:6">I</span>
                <span style="--i:7">C</span>
            </div>
        </body>

        <body>
            <div class="waviy">
                <span style="--i:1">R</span>
                <span style="--i:2">E</span>
                <span style="--i:3">I</span>
                <span style="--i:4">L</span>
                <span style="--i:5">L</span>
                <span style="--i:6">Y</span>
            </div>
        </body>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </nav>
    <main>
        <h1>About</h1>
        <img id="me" src="images/avatar.jpg" />
        <p>
            I am a sopohomore computer science student currently studying at Rose-Hulman Institute of Technology. I plan
            to pursure higher education relating to artificial intelligence. I believe my logic-oriented brain is my
            greatest asset I and have always been good at puzzles and brain-teasers because of it.
        </p>
        <br>
        <p>
            When I am truly passionate about anything, I become obsessed with it. Whether that be a personal project
            (see portfolio page), a sport, or even a good friend, I commit myself fully to whatever it is I care about.
            I am a fun, charismatic person and am able to turn any task into an enjoyable one.
        </p>
    </main>
    <footer>
        You can email me at reillydj@rose-hulman.edu
    </footer>
    <script src="scripts/main.js"></script>
</body>

</html>